plugins {
    id "io.freefair.lombok" version "6.5.1"
    id "com.diffplug.gradle.spotless" version "6.10.0" apply false
}
apply from: "https://raw.githubusercontent.com/donphds/build/master/single.gradle"

group = "com.donphds.ma"
publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/Medical-Appointment/donphds-ma-common"
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = "com.donphds.ma"
            artifactId = "common"
            version = "0.0.2"
            versionMapping {
                usage("java-api") {
                    fromResolutionOf("runtimeClasspath")
                }
                usage("java-runtime") {
                    fromResolutionResult()
                }
            }
            from(components.java)
        }
    }
}
ext {
    bootVersion = "2.7.3"
    asyncHttpVersion = "2.12.3"
    asyncHttpVersion = "2.12.3"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-autoconfigure:${bootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-webflux:${bootVersion}"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "org.apache.commons:commons-pool2:2.11.1"
    implementation "org.apache.commons:commons-collections4:4.4"
    implementation "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"
    implementation "org.asynchttpclient:async-http-client:${asyncHttpVersion}"
    implementation "cn.hutool:hutool-core:${huToolVersion}"
    implementation "cn.hutool:hutool-extra:${huToolVersion}"
}

tasks.named("test") {
    useJUnitPlatform()
}
